{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm run app",
      "type": "shell",
      "command": "npm run app",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "linux": {
        "command": "export NVM_DIR=\"$HOME/.nvm\" && [ -s \"$NVM_DIR/nvm.sh\" ] && . \"$NVM_DIR/nvm.sh\" && npm run app",
        "options": {
          "shell": {
            "executable": "/bin/bash",
            "args": ["-c"]
          }
        }
      },
      "windows": {
        "command": "npm run app",
        "options": {
          "shell": {
            "executable": "cmd.exe",
            "args": ["/d", "/c"]
          }
        }
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": []
    }
  ]
}
